<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./navbar.css" />
  </head>
  <div class="yellowbox">
    <div class="greenbox">
      <div class="redbox">
        <h1>Logo</h1>
      </div>
      <div class="in">
        <div class="in2"></div>
        <div class="bluebox">
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Service</a></li>
              <li><a href="">Contract</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="purplebox">
        <h1><a href="">Login</a></h1>
      </div>
    </div>
  </div>
  <body>
    <div class="hello">
      <h1>To be Continued</h1>
    </div>
  </body>
</html>
